<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>movies_sql</string>
			<key>host</key>
			<string>localhost</string>
			<key>name</key>
			<string>localhost</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSocketConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJSZYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiRYTlNPYmplY3Rf
			EA9OU0tleWVkQXJjaGl2ZXLRJyhUZGF0YYABAAgAEQAaACMALQAy
			ADcAQABGAE0AVQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMA
			tQC3ALwAxwDQANsA3gDpAPIA9wEEAQcBEAEiASUBKgAAAAAAAAIB
			AAAAAAAAACkAAAAAAAAAAAAAAAAAAAEs
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1226, 653}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>SELECT r.user_id, AVG(rating) as avg_rating
FROM ratings r
HAVING COUNT(rating) &gt; 50
GROUP BY user_id
ORDER BY avg_rating DESC
-- LIMIT 1</string>
			<key>table</key>
			<string>ratings</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT r.user_id, AVG(rating) as avg_rating
FROM ratings r
HAVING COUNT(rating) &gt; 50
GROUP BY user_id
ORDER BY avg_rating DESC
LIMIT 1</string>
		<string>SELECT r.user_id, AVG(rating) as avg_rating
FROM ratings r
GROUP BY user_id
ORDER BY avg_rating DESC
LIMIT 1</string>
		<string>SELECT r.user_id, AVG(rating) as avg_rating
FROM ratings r
GROUP BY user_id
ORDER BY avg_rating DESC
-- LIMIT 1</string>
		<string>SELECT r.user_id, COUNT(rating) as avg_rating
FROM ratings r
GROUP BY user_id
ORDER BY avg_rating DESC
LIMIT 1</string>
		<string>SELECT r.user_id, COUNT(rating) as avg_rating
FROM ratings r
GROUP BY user_id
ORDER BY avg_rating DESC</string>
		<string>SELECT r.user_id, COUNT(rating) as avg_rating
FROM ratings r
GROUP BY user_id</string>
		<string>SELECT r.user_id, COUNT(rating) as avg_rating
FROM ratings r</string>
		<string>SELECT r.user_id, MAX(COUNT(rating)) as avg_rating
FROM ratings r</string>
		<string>SELECT r.user_id, GREATEST(COUNT(rating)) as avg_rating
FROM ratings r
GROUP BY user_id</string>
		<string>SELECT r.user_id, MAX(COUNT(rating)) as avg_rating
FROM ratings r
GROUP BY user_id</string>
		<string>SELECT r.user_id, MAX(COUNT(rating) as avg_rating)
FROM ratings r
GROUP BY user_id</string>
		<string>SELECT r.user_id, COUNT(rating) as avg_rating
FROM ratings r
GROUP BY (SELECT MAX(rating)
FROM ratings
GROUP BY user_id)</string>
		<string>SELECT r.user_id, COUNT(rating) as avg_rating
FROM ratings r
GROUP BY SELECT MAX(rating)
FROM ratings
GROUP BY user_id</string>
		<string>SELECT r.user_id, COUNT(rating) as avg_rating
FROM ratings r
GROUP BY (SELECT MAX(avg_rating)
FROM ratings
GROUP BY user_id)</string>
		<string>SELECT r.user_id, COUNT(rating) as avg_rating
FROM ratings r
GROUP BY (SELECT MAX(rating)
FROM ratings)</string>
		<string>SELECT r.user_id, COUNT(rating) as avg_rating
FROM ratings r
GROUP BY (SELECT MAX(avg_rating)
FROM ratings)</string>
		<string>SELECT r.user_id, COUNT(rating) as avg_rating
FROM ratings r
GROUP BY user_id
ORDER BY (SELECT MAX(avg_rating)
FROM ratings)</string>
		<string>SELECT r.user_id, COUNT(rating) as avg_rating
FROM ratings r
HAVING (SELECT MAX(avg_rating)
FROM ratings)
GROUP BY user_id
ORDER BY avg_rating DESC</string>
		<string>SELECT MAX(avg_rating)
FROM ratings</string>
		<string>SELECT MAX(avg_rating)
FROM rating</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.25</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
